export DATABASE_URL=
export SECRET_KEY=
export DB_NAME=
export DB_USER=
export DB_PASSWORD=
export DJANGO_SETTINGS_MODULE=
export EMAIL_HOST=
export EMAIL_HOST_PASSWORD=
export EMAIL_HOST_USER=
export EMAIL_PORT=
export EMAIL_USE_TLS=
