export DATABASE_URL=postgres://worktracker:allright@localhost:5432/worktracker_db
export SECRET_KEY='+&b*7z#%@y4fl*=wy_t30di_f13yoodv&s%jr5rw$_az!66s4'
export DB_NAME=worktracker_db
export DB_USER=worktracker
export DB_PASSWORD=pAssw0rd
export DJANGO_SETTINGS_MODULE=worktogether.prod
export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_PASSWORD=masspAssw0rd
export EMAIL_HOST_USER=yogeshk
export EMAIL_PORT=587
export EMAIL_USE_TLS=True
